{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "registryAliases": {
    "harbor.homelab.rivetcode.com/ghcr-proxy": "ghcr.io",
    "harbor.homelab.rivetcode.com/dockerhub-proxy": "docker.io"
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.yaml$"]
  }
}
